public/pages/1-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Procesamiento de frutas y verduras</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Materias primas y equipos para el procesamiento de frutas y verduras</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Antioxidantes</span><span class="badge badge-pill badge-light mr-2">#Colorantes</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container"></div>
<div class="header"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/materia.png" /></div>
<div class="container">
    <div class="header-ecored">
        <h1 class="mb-5">1. Materia prima y otros ingredientes para el procesamiento de frutas y verduras</h1>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-5"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/m1.png" /></div>
        <div class="col-12 col-md-6">
            <p>La materia prima es el componente principal aún no transformado en un producto elaborado; por tanto, las frutas y hortalizas frescas conforman la materia prima de los productos procesados a partir de ellas, y junto con el resto de las sustancias que se utilizan en su elaboración como (agua, sal y aditivos), constituyen los ingredientes del producto final.</p>
        </div>
    </div>
    <div id="mp">
        <p>En todo proceso de transformación, el producto final será el reflejo de la materia prima empleada y del proceso realizado sobre la misma; por lo cual, los ingredientes deben tener las características necesarias y se deben emplear procedimientos y empaques adecuados que permitan obtener productos con la calidad requerida.</p>
    </div>
    <div class="header-ecored">
        <h1>1.1 Materia prima</h1>
        <div class="brand-line-primary"></div>
        <div class="card mt-3">
            <div class="card-body" style="border-radius:10px; background-color: #DEFBF8">
                <p>La calidad de las frutas y hortalizas puede ser afectada por las condiciones de producción, cosecha y entrega a las plantas procesadoras; por lo cual, es importante controlar estos factores con el fin de garantizar la calidad desde el origen. </p><br />
            </div>
        </div>
    </div>
    <div id="ca">
        <p>La evaluación de calidad puede ser subjetiva u objetiva, sin embargo predominan las subjetivas, ya que con las pruebas objetivas aún no es fácil precisar el delicado balance del sabor, la textura y la apariencia que determina la aceptabilidad de las frutas y hortalizas como materia prima para su procesamiento</p>
    </div>
    <div class="header-ecored">
        <h1>1.2 Calidad del agua</h1>
        <div class="brand-line-primary"> </div>
    </div>
    <div class="row" style="align-items:center">
        <div class="col-12 col-md-5"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/c1.png" /></div>
        <div class="col-12 col-md-6">
            <p>Un aspecto muy importante es la calidad del agua potable que se emplea en toda industria alimentaria con el fin de evitar enfermedades transmitidas por los alimentos producidos; por lo tanto, para garantizar la preservación de su calidad, se debe someter a tratamientos de potabilización.</p>
        </div>
    </div>
    <div id="ad">
        <p>En una planta de procesamiento de frutas y verduras, no solo es importante el manejo y la conservación del agua, también lo es el ahorro en su consumo y el máximo aprovechamiento en cada operación.</p>
    </div>
    <div class="header-ecored">
        <h1>1.3 Aditivos</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row-11 px-5 py-5" style="border-radius:10px; background-color: #FDE082">
        <p>Un aditivo se define como cualquier sustancia o mezcla de sustancias que no forma parte del alimento en sí y que se encuentra en un producto como resultado de cualquier aspecto de su producción, procesamiento, envasado o almacenamiento. Generalmente se dividen en:</p>
    </div>
    <div class="row mt-3" style="align-items:center">
        <div class="col-12 col-md-6">
            <div class="card" style="background-color:#EFEFEF; border-radius:20px">
                <div class="card-body">
                    <h2>Aditivos intencionales</h2>
                    <p class="px-2 py-2" style="border-radius:10px; background-color:white">Se agregan al producto con algún fin específico como las vitaminas, conservantes, colorantes y antioxidantes</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card" style="background-color:#EFEFEF; border-radius:20px">
                <div class="card-body">
                    <h2>Aditivos no intencionales</h2>
                    <p class="px-2 py-2" style="border-radius:10px; background-color:white">No poseen una función específica en el producto terminado, pasan al alimento de forma incidental en alguna fase de la producción agrícola, procesamiento, envasado o almacenamiento como por ejemplo los pesticidas, insecticidas, detergentes, plomo, etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5" style="align-items:center">
        <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/adi.png" /></div>
        <div class="col-12 col-md-10">
            <hr style="border: solid 2px; color: #80CBC4" />
            <p>La materia prima es el componente principal aún no transformado en un producto elaborado; por tanto, las frutas y hortalizas frescas conforman la materia prima de los productos procesados a partir de ellas, y junto con el resto de las sustancias que se utilizan en su elaboración como (agua, sal y aditivos), constituyen los ingredientes del producto final.</p>
            <hr style="border: solid 2px; color: #80CBC4" />
        </div>
    </div>
    <div class="header-ecored">
        <h1>1.3.1. Acidulantes</h1>
        <div class="brand-line-primary"></div>
        <p>Se utilizan en el procesamiento de frutas y hortalizas con los siguientes fines:</p>
    </div>
    <div class="row-12">
        <div class="row" style="align-items:center">
            <div class="col-12 col-md-6"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/aci.png" /></div>
            <div class="col-12 col-md-6"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/total.png" /></div>
        </div>
    </div>
    <div class="row mt-5" style="align-items:center">
        <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/adi.png" /></div>
        <div class="col-12 col-md-10">
            <hr style="border: solid 2px; color: #80CBC4" />
            <p>El ácido más utilizado en el procesamiento de frutas y hortalizas es el ácido cítrico y en otros productos específicos se utilizan el ácido málico y el tartárico.</p>
            <hr style="border: solid 2px; color: #80CBC4" />
        </div>
    </div>
    <div class="header-ecored">
        <h1 class="mb-5">1.3.2. Colorantes</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mt-5" style="align-items:center">
        <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/colo1.png" /></div>
        <div class="col-12 col-md-6">
            <p>El color es una de las características más importantes de un alimento, ya que determina en gran proporción su aceptación o rechazo por parte del consumidor.</p><br />
            <p>Según la Resolución 10593 de 1985 del Ministerio de Salud un colorante es aquella sustancia o mezcla de sustancias capaz de conferir o intensificar el color de los alimentos.</p><br />
            <p>Debido a que en ocasiones la fruta u hortaliza utilizada presenta variaciones notables en su color por diversos factores como la variedad, el estado de madurez, época de cosecha, entre otros, se ha permitido el uso de colorantes con el fin de homogeneizar y estandarizar el color final en algunos productos procesados, como mermeladas, jaleas y encurtidos; aclarando que su uso no se debe realizar para cubrir defectos de la materia prima o del proceso, lo cual significaría un engaño hacia el consumidor.</p><br />
            <p>Básicamente existen dos tipos de colorantes que pueden utilizarse en productos alimenticios:</p>
        </div>
    </div>
    <div class="row mt-7" style="align-items:center">
        <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/colo2.png" /></div>
        <div class="col-12 col-md-6"><strong>Colorantes sintéticos </strong>Considerados por al FDA como colorantes que requieren certificación <br /><strong>Colorantes naturales </strong>Considerados por al FDA como colorantes que no requieren certificación</div>
    </div>
    <div class="card mt-7">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/adi.png" /></div>
                <div class="col-12 col-md-10">
                    <p>La Resolución 10593 también establece el listado de colorantes permitidos en la elaboración de alimentos donde se especifica que de acuerdo a las Buenas Prácticas de Manufactura (BPM), la cantidad de colorante agregado al alimento que se elabore, no deberá exceder la cantidad mínima requerida para lograr el propósito para el cual se adicionó.</p><br />
                    <p>Dentro de los colorantes naturales se encuentran los carotenos, xantofilas, achiote y rojo de remolacha; entre los colorantes sintéticos están la tartrazina y eritrosina.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h1 class="mb-5">1.3.3. Conservantes </h1>
        <div class="brand-line-primary"> </div>
    </div>
    <div class="row" style="align-items:center">
        <div class="col-12 col-md-6">
            <p>El objetivo del conservante es controlar el crecimiento de microorganismos con el fin de preservar el alimento y prolongar su vida útil. </p>
            <p>Generalmente las concentraciones de conservantes permitidas por la normatividad son muy pequeñas, ya que deben ser únicamente inhibitorias más no letales para los microorganismos contaminantes, su uso nunca debe sustituir un manejo higiénico del alimento, ni el proceso </p>
        </div>
        <div class="col-12 col-md-6">
            <p>La Resolución 10593 también establece el listado de colorantes permitidos en la elaboración de alimentos donde se especifica que de acuerdo a las Buenas Prácticas de Manufactura (BPM), la cantidad de colorante agregado al alimento que se elabore, no deberá exceder la cantidad mínima requerida para lograr el propósito para el cual se adicionó.</p><br />
            <p>Dentro de los colorantes naturales se encuentran los carotenos, xantofilas, achiote y rojo de remolacha; entre los colorantes sintéticos están la tartrazina y eritrosina.</p>
        </div>
    </div>
    <hr style="border: solid 6px; color: #FDE082" />
    <div class="card">
        <div class="card-body">
            <div class="row" style="align-items:center">
                <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/adi.png" /></div>
                <div class="col-12 col-md-10">
                    <p class="pt-4">La resolución 4125 de 1991 del Ministerio de Salud establece los conservantes permitidos en productos alimenticios, en productos elaborados a partir de frutas y hortalizas se utilizan los siguientes conservantes:</p>
                </div>
            </div>
        </div>
    </div>
    <hr style="border: solid 5px; color: #FDE082" />
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h2>Ácido Benzoico y Benzoato de Sodio</h2>
                </div>
                <div class="col-md-1 d-none d-lg-block">
                    <vl style="border-left: 6px solid #FDE082; height: 50px; position: absolute; left: 50%; margin-left: -3px; top: 0;"> </vl>
                </div>
                <div class="col-12 col-md-8">
                    <p class="pl-3">El ácido benzoico y sus sales son más efectivas contra levaduras y bacterias que contra mohos, su efectividad es mayor en productos ácidos. Se utiliza en la elaboración de sidra de manzana, jugos, néctares y encurtidos</p>
                </div>
            </div><br />
            <div class="row">
                <div class="col-12 col-md-3">
                    <h2>Sorbatos</h2>
                </div>
                <div class="col-md-1 d-none d-lg-block">
                    <vl style="border-left: 6px solid #FDE082; height: 50px; position: absolute; left: 50%; margin-left: -3px; top: 0;"> </vl>
                </div>
                <div class="col-12 col-md-8">
                    <p class="pl-3">El ácido benzoico y sus sales son más efectivas contra Los sorbatos son más efectivos contra hongos y levaduras y se usan en frutas secas, vinos, bebidas y encurtidos.</p>
                </div>
            </div><br />
            <div class="row">
                <div class="col-12 col-md-3">
                    <h2>Sulfitos (dióxido de azufre)</h2>
                </div>
                <div class="col-md-1 d-none d-lg-block">
                    <vl style="border-left: 6px solid #FDE082; height: 80px; position: absolute; left: 50%; margin-left: -3px; top: 0;"> </vl>
                </div>
                <div class="col-12 col-md-8">
                    <p class="pl-3">Los sulfitos y dióxido de azufre generalmente se emplean en la producción de vino ya que permiten el crecimiento de levaduras durante la fermentación, pero controlan el desarrollo de hongos y bacterias. También se emplean en la elaboración de jugos de frutas y frutas deshidratadas ya que también actúan como antioxidantes previniendo cambios de color por oscurecimiento enzimático y no enzimático.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header">
        <p class="mb-4">Son sustancias o mezclas de sustancias que evitan el deterioro de los alimentos ocasionado por la oxidación como la ranciedad de la grasa y los cambios de color, de esta manera, prolongan su vida útil.</p>
        <div class="row" style="align-items:center">
            <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/adi.png" /></div>
            <div class="col-12 col-md-10">
                <p>En la Resolución 4124 de 1991 del Ministerio de Salud se establecen los antioxidantes y sinergistas de los antioxidantes permitidos en alimentos, dentro de los cuales están el ácido ascórbico y sus sales, el ácido cítrico y su sal de sodio, el Citrato de isopropilo y tocoferoles, entre otros.</p>
            </div>
        </div>
        <p class="mt-4">El ácido ascórbico o vitamina C actúa contra el oscurecimiento de los tejidos de las frutas y hortalizas que han sido rotos por corte o molido. El producto sin cáscara se sumerge en una solución de ácido ascórbico antes de continuar con el proceso de elaboración. También se adiciona a los jugos y néctares para que el producto mantenga su color original. En presencia del ácido ascórbico, el ácido cítrico también impide el oscurecimiento. </p>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Materias primas y equipos para el procesamiento de frutas y verduras', 'assets/images/header/header_media.svg')

.container

.header
    img.img-a(src="assets/images/pages/ilustraciones/materia.png").mt-5.img-fluid  
.container  
    
    .header-ecored
        h1.mb-5 1. Materia prima y otros ingredientes para el procesamiento de frutas y verduras

    .row.mt-5
        .col-12.col-md-5
            img.img-a.mt-2(src="assets/images/pages/ilustraciones/m1.png").img-fluid
        .col-12.col-md-6
    
            p La materia prima es el componente principal aún no transformado en un producto elaborado; por tanto, las frutas y hortalizas frescas conforman la materia prima de los productos procesados a partir de ellas, y junto con el resto de las sustancias que se utilizan en su elaboración como (agua, sal y aditivos), constituyen los ingredientes del producto final.
    #mp
            p En todo proceso de transformación, el producto final será el reflejo de la materia prima empleada y del proceso realizado sobre la misma; por lo cual, los ingredientes deben tener las características necesarias y se deben emplear procedimientos y empaques adecuados que permitan obtener productos con la calidad requerida.
   
    .header-ecored
        h1 1.1 Materia prima
        .brand-line-primary
        .card.mt-3
            .card-body(style="border-radius:10px; background-color: #DEFBF8")   
     
                p La calidad de las frutas y hortalizas puede ser afectada por las condiciones de producción, cosecha y entrega a las plantas procesadoras; por lo cual, es importante controlar estos factores con el fin de garantizar la calidad desde el origen. 
                br
    #ca 
                p La evaluación de calidad puede ser subjetiva u objetiva, sin embargo predominan las subjetivas, ya que con las pruebas objetivas aún no es fácil precisar el delicado balance del sabor, la textura y la apariencia que determina la aceptabilidad de las frutas y hortalizas como materia prima para su procesamiento
             
    .header-ecored
        h1 1.2 Calidad del agua
        .brand-line-primary    
    .row(style="align-items:center")
        .col-12.col-md-5
            img.img-a.mt-2(src="assets/images/pages/ilustraciones/c1.png").img-fluid
        .col-12.col-md-6
    
            p Un aspecto muy importante es la calidad del agua potable que se emplea en toda industria alimentaria con el fin de evitar enfermedades transmitidas por los alimentos producidos; por lo tanto, para garantizar la preservación de su calidad, se debe someter a tratamientos de potabilización.
    #ad
            p En una planta de procesamiento de frutas y verduras, no solo es importante el manejo y la conservación del agua, también lo es el ahorro en su consumo y el máximo aprovechamiento en cada operación.
    
    .header-ecored
        h1 1.3 Aditivos
        .brand-line-primary

    .row-11.px-5.py-5(style="border-radius:10px; background-color: #FDE082")
        p Un aditivo se define como cualquier sustancia o mezcla de sustancias que no forma parte del alimento en sí y que se encuentra en un producto como resultado de cualquier aspecto de su producción, procesamiento, envasado o almacenamiento. Generalmente se dividen en:
    
    .row.mt-3(style="align-items:center")

        .col-12.col-md-6
            .card(style="background-color:#EFEFEF; border-radius:20px")
                .card-body
                    h2 Aditivos intencionales
                    p.px-2.py-2(style="border-radius:10px; background-color:white") Se agregan al producto con algún fin específico como las vitaminas, conservantes, colorantes y antioxidantes
       
        .col-12.col-md-6
            .card(style="background-color:#EFEFEF; border-radius:20px")
                .card-body
                    h2 Aditivos no intencionales
                    p.px-2.py-2(style="border-radius:10px; background-color:white") No poseen una función específica en el producto terminado, pasan al alimento de forma incidental en alguna fase de la producción agrícola, procesamiento, envasado o almacenamiento  como por ejemplo los pesticidas, insecticidas, detergentes, plomo, etc.
                
    .row.mt-5(style="align-items:center")
        .col-12.col-md-2
            img.img-a(src="assets/images/pages/ilustraciones/adi.png").img-fluid
        .col-12.col-md-10

            hr(style="border: solid 2px; color: #80CBC4")

            p La materia prima es el componente principal aún no transformado en un producto elaborado; por tanto, las frutas y hortalizas frescas conforman la materia prima de los productos procesados a partir de ellas, y junto con el resto de las sustancias que se utilizan en su elaboración como (agua, sal y aditivos), constituyen los ingredientes del producto final.

            hr(style="border: solid 2px; color: #80CBC4")

    .header-ecored
        h1 1.3.1. Acidulantes
        .brand-line-primary

        p Se utilizan en el procesamiento de frutas y hortalizas con los siguientes fines:

    
    .row-12
        .row(style="align-items:center")
            .col-12.col-md-6
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/aci.png").img-fluid
            .col-12.col-md-6
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/total.png").img-fluid

    .row.mt-5(style="align-items:center")
        .col-12.col-md-2
            img.img-a(src="assets/images/pages/ilustraciones/adi.png").img-fluid
        .col-12.col-md-10

            hr(style="border: solid 2px; color: #80CBC4")

            p El ácido más utilizado en el procesamiento de frutas y hortalizas es el ácido cítrico y en otros productos específicos se utilizan el ácido málico y el tartárico.

            hr(style="border: solid 2px; color: #80CBC4")  

    .header-ecored
        h1.mb-5 1.3.2. Colorantes
        .brand-line-primary

    .row.mt-5(style="align-items:center")
        .col-12.col-md-5
            img.img-a(src="assets/images/pages/ilustraciones/colo1.png").img-fluid
        .col-12.col-md-6

            p El color es una de las características más importantes de un alimento, ya que determina en gran proporción su aceptación o rechazo por parte del consumidor.
            br
            p Según la Resolución 10593 de 1985 del Ministerio de Salud un colorante es aquella sustancia o mezcla de sustancias capaz de conferir o intensificar el color de los alimentos.
            br
            p Debido a que en ocasiones la fruta u hortaliza utilizada presenta variaciones notables en su color por diversos factores como la variedad, el estado de madurez, época de cosecha, entre otros, se ha permitido el uso de colorantes con el fin de homogeneizar y estandarizar el color final en algunos productos procesados, como mermeladas, jaleas y encurtidos; aclarando que su uso no se debe realizar para cubrir defectos de la materia prima o del proceso, lo cual significaría un engaño hacia el consumidor.
            br
            p Básicamente existen dos tipos de colorantes que pueden utilizarse en productos alimenticios:
 

    .row.mt-7(style="align-items:center")
        .col-12.col-md-5
            img.img-a(src="assets/images/pages/ilustraciones/colo2.png").img-fluid
        .col-12.col-md-6
            strong Colorantes sintéticos 
            | Considerados por al FDA como colorantes que requieren certificación                                        
            br  
            strong Colorantes naturales 
            | Considerados por al FDA como colorantes que no requieren certificación

    .card.mt-7
        .card-body
            .row
                .col-12.col-md-2
                    img.img-a(src="assets/images/pages/ilustraciones/adi.png").img-fluid
                .col-12.col-md-10
                    p La Resolución 10593 también establece el listado de colorantes permitidos en la elaboración de alimentos donde se especifica que de acuerdo a las Buenas Prácticas de Manufactura (BPM), la cantidad de colorante agregado al alimento que se elabore, no deberá exceder la cantidad mínima requerida para lograr el propósito para el cual se adicionó.
                    br
                    p Dentro de los colorantes naturales se encuentran los carotenos, xantofilas, achiote y rojo de remolacha; entre los colorantes sintéticos están la tartrazina y eritrosina.

    .header-ecored
        h1.mb-5 1.3.3. Conservantes 
        .brand-line-primary  
    .row(style="align-items:center")
        .col-12.col-md-6

            p El objetivo del conservante es controlar el crecimiento de microorganismos con el fin de preservar el alimento y prolongar su vida útil. 

            p Generalmente las concentraciones de conservantes permitidas por la normatividad son muy pequeñas, ya que deben ser únicamente inhibitorias más no letales para los microorganismos contaminantes, su uso nunca debe sustituir un manejo higiénico del alimento, ni el proceso  

        .col-12.col-md-6

            p La Resolución 10593 también establece el listado de colorantes permitidos en la elaboración de alimentos donde se especifica que de acuerdo a las Buenas Prácticas de Manufactura (BPM), la cantidad de colorante agregado al alimento que se elabore, no deberá exceder la cantidad mínima requerida para lograr el propósito para el cual se adicionó.
            br
            p Dentro de los colorantes naturales se encuentran los carotenos, xantofilas, achiote y rojo de remolacha; entre los colorantes sintéticos están la tartrazina y eritrosina.

    hr(style="border: solid 6px; color: #FDE082")
    .card
        .card-body
            .row(style="align-items:center")
                .col-12.col-md-2
                    img.img-a(src="assets/images/pages/ilustraciones/adi.png").img-fluid
                .col-12.col-md-10
                    

                    p.pt-4 La resolución 4125 de 1991 del Ministerio de Salud establece los conservantes permitidos en productos alimenticios, en productos elaborados a partir de frutas y hortalizas se utilizan los siguientes conservantes:
                   
    hr(style="border: solid 5px; color: #FDE082")

    .card
        .card-body 

            .row
                .col-12.col-md-3

                    h2 Ácido Benzoico y Benzoato de Sodio

                .col-md-1.d-none.d-lg-block 

                    vl(style="border-left: 6px solid #FDE082; height: 50px; position: absolute; left: 50%; margin-left: -3px; top: 0;") 

                .col-12.col-md-8

                    p.pl-3 El ácido benzoico y sus sales son más efectivas contra levaduras y bacterias que contra mohos, su efectividad es mayor en productos ácidos. Se utiliza en la elaboración de sidra de manzana, jugos, néctares y encurtidos
            br
            .row 
                .col-12.col-md-3

                    h2 Sorbatos

                .col-md-1.d-none.d-lg-block 

                    vl(style="border-left: 6px solid #FDE082; height: 50px; position: absolute; left: 50%; margin-left: -3px; top: 0;")                     

                .col-12.col-md-8

                    p.pl-3 El ácido benzoico y sus sales son más efectivas contra Los sorbatos son más efectivos contra hongos y levaduras y se usan en frutas secas, vinos, bebidas y encurtidos.
            br
            .row
                .col-12.col-md-3

                    h2 Sulfitos (dióxido de azufre)

                .col-md-1.d-none.d-lg-block 

                    vl(style="border-left: 6px solid #FDE082; height: 80px; position: absolute; left: 50%; margin-left: -3px; top: 0;")                     

                .col-12.col-md-8

                    p.pl-3 Los sulfitos y dióxido de azufre generalmente se emplean en la producción de vino ya que permiten el crecimiento de levaduras durante la fermentación, pero controlan el desarrollo de hongos y bacterias. También se emplean en la elaboración de jugos de frutas y frutas deshidratadas ya que también actúan como antioxidantes previniendo cambios de color por oscurecimiento enzimático y no enzimático.

.container
    .header
        p.mb-4 Son sustancias o mezclas de sustancias que evitan el deterioro de los alimentos ocasionado por la oxidación como la ranciedad de la grasa y los cambios de color, de esta manera, prolongan su vida útil.

        .row(style="align-items:center")
            .col-12.col-md-2
                img.img-a(src="assets/images/pages/ilustraciones/adi.png").img-fluid
            .col-12.col-md-10
                

                p En la Resolución 4124 de 1991 del Ministerio de Salud se establecen los antioxidantes y sinergistas de los antioxidantes permitidos en alimentos, dentro de los cuales están el ácido ascórbico y sus sales, el ácido cítrico y su sal de sodio, el Citrato de isopropilo y tocoferoles, entre otros.

        p.mt-4 El ácido ascórbico o vitamina C actúa contra el oscurecimiento de los tejidos de las frutas y hortalizas que han sido rotos por corte o molido. El producto sin cáscara se sumerge en una solución de ácido ascórbico antes de continuar con el proceso de elaboración. También se adiciona a los jugos y néctares para que el producto mantenga su color original. En presencia del ácido ascórbico, el ácido cítrico también impide el oscurecimiento.                 

                                            

            
