public/pages/2-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Características de frutas y verduras para su procesamiento</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Características de frutas y verduras para su procesamiento</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="transformaciones">
    <div class="header-ecored">
        <h1>2. Transformaciones naturales</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 recuadro6 p-4">
            <p>Las frutas y hortalizas son organismos vivos, tanto en la planta como luego de ser cosechadas. Estas respiran tomando oxígeno del aire y desprendiendo dióxido de carbono, agua y calor, también perdiendo agua al igual que los seres humanos.</p>
            <p>Cuando las frutas y hortalizas están unidas a las plantas, el gasto producido por la respiración y transpiración se compensa gracias a la savia que provee el agua y los nutrientes provenientes de la fotosíntesis; una vez se cosechan, la respiración y transpiración continúan, y sin aportes de la planta, inician su degradación debido a que consumen sus propias reservas. Por esta actividad metabólica, las frutas y hortalizas frescas son perecederas.</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12"><br />
            <p>Las etapas de desarrollo o fisiológicas de frutas y verduras se describen en la siguiente tabla:</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <nav class="nav-tab-ecored">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Desarrollo</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong> Envejecimiento</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Muerte del tejido</strong></a></div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Crecimiento: Implica la división celular y su desarrollo hasta alcanzar el tamaño final del producto.</li>
                                    <li>Madurez fisiológica: ocurre en la planta finalizando la etapa de crecimiento.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Madurez organoléptica: Se desarrolla el sabor, olor, color, textura, entre otros. Puede ocurrir en la planta (frutas no climáticas) o separadas de la misma (frutas climáticas).</li>
                                    <li>Senescencia: inician los procesos degradativos por el consumo de reservas propias que conducen al envejecimiento.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Ocurre cuando finaliza la etapa de envejecimiento, no hay actividad respiratoria ni metabólica.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row justify-content-around py-3">
        <div class="col-11 col-md-5 p-4" style="background-color: #CDE3B7; border-radius: 10px; box-shadow: 2px 2px 5px #999; margin-top: 10px">
            <p>Las frutas y hortalizas evolucionan con las anteriores reacciones comunes en su desarrollo, sin embargo, cada una de ellas presenta particularidades, por lo cual cada fruto debe considerarse de forma individual para establecer los parámetros de manejo en su conservación.</p>
            <p>Generalmente el crecimiento y madurez fisiológica de los frutos se completa cuando permanecen unidos a la planta, mientras que la maduración organoléptica puede ocurrir.</p>
        </div>
        <div class="col-11 col-md-5 p-4" style="background-color: #CDE3B7; border-radius: 10px; box-shadow: 2px 2px 5px #999; margin-top: 10px">
            <p>luego de ser recolectados; esto implica que las frutas deben cosecharse siempre por lo menos con maduración fisiológica.</p>
            <p>Es más complejo el caso de las hortalizas, ya que algunas se cosechan apenas comienza el crecimiento como el zapatillo de tronco, otras promediando el crecimiento como las arvejas y otras al final del crecimiento como el pepino; por ejemplo el tomate debe cosecharse en madurez fisiológica.</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><br /><img src="assets/images/pages/img6.svg" style="width: 90%" /></div>
    </div>
</div><br id="madurez1" />
<div class="container">
    <div class="header-ecored">
        <h2>2.1 Madurez fisiológica</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row-12 d-flex">
        <div class="col-2 align-self-center"><img src="assets/images/pages/img7.svg" style="width: 90%" /></div>
        <div class="col-10">
            <hr class="linea2" />
            <p>La madurez fisiológica se refiere al estado de desarrollo de la fruta en la planta de procedencia; todas las frutas requieren un período mínimo de desarrollo antes de la recolección.</p>
            <p>La fruta madura es aquella que en el momento de ser cosechada, posee propiedades comestibles aceptables. Una fruta puede estar fisiológicamente madura pero no organolépticamente, de hecho muchas frutas se cosechan estando organolépticamente inmaduras como en el caso de los plátanos, kiwis y aguacates, que maduran después de la cosecha.</p>
            <hr class="linea2" />
        </div>
    </div>
</div><br id="madurez2" />
<div class="container">
    <div class="header-ecored">
        <h2>2.2 Madurez organoléptica o comercial</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 d-flex">
            <div class="col-2 align-self-center"><img src="assets/images/pages/img8.svg" style="width: 90%" /></div>
            <div class="col-10">
                <hr class="linea2" />
                <p>La maduración organoléptica es un proceso por el cual se transforma un producto con madurez fisiológica pero poco comestible, en otro con atributos de color, olor y gusto que lo hace atractivo para el consumidor, esto se da mediante una serie compleja de cambios que ocurren en tiempos distintos para cada variedad de fruta. </p>
                <hr class="linea2" />
            </div>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 py-5">
            <p>Durante la maduración organoléptica se presentan los siguientes fenómenos:</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img7.png" style="width: 60%" /></div>
        <div class="col-12 py-4">
            <p>Una forma de medir las edades fisiológicas de las frutas es a través del seguimiento de las reacciones de respiración, donde se evalúa el oxígeno consumido o el dióxido de carbono producido durante el desarrollo, maduración y envejecimiento.</p>
        </div>
        <div class="col-12 text-center"><img src="assets/images/pages/img8.png" style="width: 80%" /></div>
        <div class="col-12 py-4">
            <p>Según la figura donde se registra la evolución respiratoria en frutas, se registran dos comportamientos respiratorios típicos: uno donde se observa un máximo en las reacciones de respiración y otro que no presenta máximo. Las frutas que presentan un máximo en estas reacciones se denominan climatéricas y las otras no climatéricas. La intensidad y duración del pico climatérico varía mucho entre las diversas especies.</p>
        </div>
        <div class="col-12 text-center"><img src="assets/images/pages/img9.svg" style="width: 80%" /></div>
        <div class="col-12 py-4">
            <p>En la siguiente tabla se citan ejemplos de frutas climatéricas:</p>
            <p>Tabla 2. Temperaturas recomendadas para el almacenamiento de frutas en instalaciones industriales con tres zonas de almacenamiento a temperaturas de 0, 7 y 13°C.</p>
        </div>
        <div class="col-12 text-center"><img src="assets/images/pages/img10.svg" style="width: 80%" /></div>
        <div class="col-12 py-4">
            <p>En frutas climatéricas la maduración organoléptica se produce durante el pico climatérico y puede ocurrir con el fruto adherido a la planta o en poscosecha. </p>
            <p>El etileno (eteno), es un regulador natural del crecimiento sintetizado por las mismas plantas. En los frutos es muy importante por las siguientes razones:</p>
        </div>
        <div class="col-12 text-center"><img src="assets/images/pages/img11.svg" style="width: 80%" /></div>
        <div class="col-12 py-4">
            <p>Cuando las frutas climatéricas maduran, pueden producir etileno suficiente para desencadenar la maduración de otras frutas de la misma especie o acelerar la senescencia de las no climatéricas. Para madurar o desenverdecer las frutas, se utiliza con frecuencia el tratamiento con etileno.</p>
        </div>
        <div class="col-12 text-center"><img src="assets/images/pages/img12.svg" style="width: 80%" /></div>
        <div class="col-12 py-4">
            <p>Muchas frutas como los melocotones maduran en el árbol, si se dejan durante un tiempo suficiente antes de iniciar la recolección. Otros frutos, como el plátano, alcanzada su madurez fisiológica, son duros, verdes y organolépticamente inmaduros siendo posible recolectarlos y transportarlos en este estado con pérdidas mínimas. De acuerdo a la demanda, pueden madurarse con etileno en condiciones controladas para que la fruta alcance su mejor calidad. Estas técnicas de maduración controlada en plátanos han sido habituales durante muchos años y se están aplicando a otros frutos climatéricos que se cosechan inmaduros como aguacates y kiwis.</p>
        </div>
    </div>
</div><br id="reacciones" />
<div class="container">
    <div class="header-ecored">
        <h2>2.3 Reacciones de respiración</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-3 recuadro7"></div>
        <div class="col-9 recuadroRight align-self-center">
            <p class="py-4">Las frutas y hortalizas como todo ser vivo, requieren un suministro continuo de energía para llevar a cabo sus reacciones metabólicas. Esta energía se obtiene mediante las reacciones de respiración que se pueden producir de forma aeróbica o anaeróbica.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.3.1 Respiración aeróbica</h3>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-3 recuadro8"></div>
        <div class="col-9 recuadroRight align-self-center">
            <p class="py-4">Es la respiración más frecuente en frutas y hortalizas, siempre y cuando haya oxígeno disponible del ambiente. Implica la oxidación de algunas sustancias orgánicas almacenadas en los tejidos vegetales, donde interviene la glucosa en presencia de oxígeno.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h3> 2.3.2 Respiración anaeróbica</h3>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-3 recuadro9"></div>
        <div class="col-9 recuadroRight align-self-center">
            <p class="py-4">Cuando la cantidad de oxígeno disponible es escasa, el proceso de respiración se lleva a cabo con la glucosa al no contar con oxígeno suficiente, dando lugar a la formación de ácido láctico o acetaldehído y etanol, este proceso se denomina fermentación y suele presentarse en los siguientes casos:</p>
        </div>
    </div>
    <div class="row mx-0 py-4">
        <div class="col-12 text-center"><img src="assets/images/pages/img16.svg" style="width: 60%" /></div>
    </div>
</div><br id="otras1" />
<div class="container">
    <div class="header-ecored">
        <h2>2.4 Otras transformaciones durante la maduración en frutas</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Además de las reacciones de respiración, existen otras también muy importantes relacionadas con la percepción del consumidor.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.4.1 Color</h3>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>El cambio de color es el más evidente y el que principalmente influye para determinar si la fruta está madura o no; sus causas se detallan en la siguiente gráfica:</p>
            <div class="row mx-0">
                <div class="col-auto px-0"><img class="img-fluid" src="assets/images/pages/img9.png" style="width: 60%" /></div>
                <div class="col-10 align-self-center px-0">
                    <p class="m-0">Degradación de la clorofila.</p>
                </div>
            </div><br />
            <div class="row mx-0">
                <div class="col-auto px-0"><img class="img-fluid" src="assets/images/pages/img10.png" style="width: 60%" /></div>
                <div class="col-10 align-self-center px-0">
                    <p class="m-0">Síntesis de otros pigmentos como los carotenoides y antocianinas.</p>
                </div>
            </div>
        </div>
        <div class="col-12 py-4">
            <p>En la mayoría de las frutas, el efecto más importante es la pérdida de color verde relacionada con la degradación de la clorofila, sintetizándose o desenmascarando otros pigmentos como los carotenoides y antocianinas que van desde el amarillo hasta el rojo muy oscuro e incluso el negro. En muy pocas frutas, como alguna variedad de manzana, se produce cambio en la tonalidad del verde.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.4.2 Hidratos de carbono</h3>
        <div class="brand-line-primary"></div>
        <p>Durante la maduración ocurren dos comportamientos relacionados con los hidratos de carbono:</p>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <div class="row mx-0">
                <div class="col-auto px-0"><img class="img-fluid" src="assets/images/pages/img9.png" style="width: 60%" /></div>
                <div class="col-10 align-self-center px-0">
                    <p class="m-0">Degradación de carbohidratos poliméricos.</p>
                </div>
            </div><br />
            <div class="row mx-0">
                <div class="col-auto px-0"><img class="img-fluid" src="assets/images/pages/img10.png" style="width: 60%" /></div>
                <div class="col-10 align-self-center px-0">
                    <p class="m-0">Síntesis de azúcares.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 py-4">
            <p>En frutas climatéricas, los carbohidratos poliméricos se transforman en azúcares, haciéndolas más dulces y mejorando su aceptabilidad. Esta degradación de carbohidratos debilita las paredes celulares y la fuerza de unión entre células, haciendo que las frutas se ablanden modificando también su textura.</p>
            <p>En frutas no climatéricas, durante la maduración, se sintetizan azúcares a partir de la savia desarrollando una mejor calidad gustativa.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.4.3 Ácidos orgánicos</h3>
        <div class="brand-line-primary"></div>
        <div class="row mx-0 d-flex">
            <div class="col-3 recuadro10"></div>
            <div class="col-9 recuadroRight align-self-center">
                <p class="py-4">Estos ácidos intervienen en las reacciones de respiración o se convierten en azúcares. Cuando inicia la maduración organoléptica su contenido disminuye, con algunas excepciones como en la banana cuyo contenido de ácidos orgánicos es máximo en plena maduración, teniendo en cuenta que en esta fruta su contenido total de ácidos es muy bajo en relación con la mayoría de frutas.</p>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.4.4 Proteínas y aminoácidos</h3>
        <div class="brand-line-primary"></div>
        <div class="row mx-0 d-flex">
            <div class="col-3 recuadro11"></div>
            <div class="col-9 recuadroRight align-self-center">
                <p class="py-4">Estos ácidos intervienen en las reacciones de respiración o se convierten en azúcares. Cuando inicia la maduración organoléptica su contenido disminuye, con algunas excepciones como en la banana cuyo contenido de ácidos orgánicos es máximo en plena maduración, teniendo en cuenta que en esta fruta su contenido total de ácidos es muy bajo en relación con la mayoría de frutas.</p>
            </div>
        </div>
    </div>
    <div class="header-ecored">
        <h3>2.4.5 Compuestos volátiles responsables del aroma</h3>
        <div class="brand-line-primary"></div>
        <div class="row mx-0 d-flex">
            <div class="col-3 recuadro12"></div>
            <div class="col-9 recuadroRight align-self-center">
                <p style="margin-top: 10px">Otra de las características importantes para el consumidor es el olor característico de las frutas, producto de la síntesis de compuestos aromáticos volátiles.</p>
                <p style="margin-bottom: 10px"> Los frutos climatéricos producen volátiles mucho más aromáticos que los no climatéricos; son muy difíciles de conservar durante el procesamiento, por lo cual, se han desarrollado tecnologías para su recuperación y posterior reincorporación en algunos procesos, como en la realización de jugos concentrados de fruta.</p>
            </div>
        </div>
    </div>
</div><br id="otras2" />
<div class="container">
    <div class="header-ecored">
        <h2>2.5 Otras transformaciones durante la maduración en hortalizas</h2>
        <div class="brand-line-primary"></div>
        <p>Las hortalizas generalmente no presentan el pico climatérico ni cambios bruscos en la actividad metabólica durante su vida útil comercial, pero si ocurren incrementos metabólicos durante la germinación. Las reacciones más notables que ocurren en la germinación son:</p>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img20.svg" style="width: 90%" /></div>
        <div class="col-12 py-4">
            <p>Las hortalizas suelen dividirse en cuatro grupos:</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img11.png" style="width: 90%" /></div>
        <div class="col-12 py-4">
            <p>La calidad comestible de estos productos se determina por la textura, aroma y sabor, y no por el estado fisiológico. </p>
            <p>Los principales cambios durante la maduración de hortalizas se detallan en la siguiente tabla:</p>
        </div>
        <div class="col-12">
            <nav class="nav-tab-ecored">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="true"> <strong>Semillas y vainas</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong> Bulbos, raíces y tubérculos</strong></a><a class="nav-item nav-link" id="nav-06-tab" data-toggle="tab" href="#nav-06" role="tab" aria-controls="nav-06" aria-selected="false"> <strong>Flores, yemas, tallos y hojas</strong></a><a class="nav-item nav-link" id="nav-07-tab" data-toggle="tab" href="#nav-07" role="tab" aria-controls="nav-07" aria-selected="false"> <strong>Frutos</strong></a></div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Son más tiernas y dulces en estado inmaduro.</li>
                                    <li>Cuando avanza la maduración, los azúcares se convierten en almidón perdiendo el sabor dulce, disminuye el contenido de agua y generalmente aumenta la cantidad de fibras duras disminuyendo la calidad comestible.</li>
                                    <li>Cuando se cosechan para consumo fresco, su contenido de agua es entre 70%-80%.</li>
                                    <li>Cuando se cosechan para semilla y otros usos como los cereales, el contenido de agua suele ser inferior al 20%.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Cuando se cosechan, poseen actividad metabólica baja.</li>
                                    <li>Con un almacenamiento adecuado su vida útil puede ser larga.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-06" role="tabpanel" aria-labelledby="nav-06-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Tienen una actividad metabólica muy variable y por lo tanto, su velocidad de deterioro es muy heterogénea.</li>
                                    <li>Los tallos y hojas inician muy rápido la etapa de senescencia y pierden rápidamente su atractivo y valor nutritivo.</li>
                                    <li>El momento de cosecha se determina en función de la textura.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-07" role="tabpanel" aria-labelledby="nav-07-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <ul>
                                    <li>Cuando se consumen como hortalizas, pueden cosecharse maduros como por ejemplo el tomate, la berenjena, etc.</li>
                                    <li>Otros pueden cosecharse antes de alcanzar la madurez como en el caso del pepino.</li>
                                    <li>Algunos frutos presentan en sus reacciones respiratorias picos climatéricos, esto se evidencia en algunas frutas.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('Características de frutas y verduras para su procesamiento', 'assets/images/header/header_media.png')

.container#transformaciones

    .header-ecored

        h1 2. Transformaciones naturales

        .brand-line-primary

    .row.mx-0

        .col-12.recuadro6.p-4

            p Las frutas y hortalizas son organismos vivos, tanto en la planta como luego de ser cosechadas. Estas respiran tomando oxígeno del aire y desprendiendo dióxido de carbono, agua y calor, también perdiendo agua al igual que los seres humanos.

            p Cuando las frutas y hortalizas están unidas a las plantas, el gasto producido por la respiración y transpiración se compensa gracias a la savia que provee el agua y los nutrientes provenientes de la fotosíntesis; una vez se cosechan, la respiración y transpiración continúan, y sin aportes de la planta, inician su degradación debido a que consumen sus propias reservas. Por esta actividad metabólica, las frutas y hortalizas frescas son perecederas.

    .row.mx-0
        
        .col-12

            br

            p Las etapas de desarrollo o fisiológicas de frutas y verduras se describen en la siguiente tabla:

    .row.mx-0

        .col-12

            nav.nav-tab-ecored
                #nav-tab.nav.nav-tabs(role='tablist')
                    a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                        strong Desarrollo
                    a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                        strong  Envejecimiento
                    a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                        strong Muerte del tejido
                    
                #nav-tabContent.tab-content
                    #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Crecimiento: Implica la división celular y su desarrollo hasta alcanzar el tamaño final del producto.
                                    li Madurez fisiológica: ocurre en la planta finalizando la etapa de crecimiento.


                    #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')
                        
                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Madurez organoléptica: Se desarrolla el sabor, olor, color, textura, entre otros. Puede ocurrir en la planta (frutas no climáticas) o separadas de la misma (frutas climáticas).
                                    li Senescencia: inician los procesos degradativos por el consumo de reservas propias que conducen al envejecimiento.

                    #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Ocurre cuando finaliza la etapa de envejecimiento, no hay actividad respiratoria ni metabólica.
    
    .row.justify-content-around.py-3

        .col-11.col-md-5(style="background-color: #CDE3B7; border-radius: 10px; box-shadow: 2px 2px 5px #999; margin-top: 10px").p-4

            p Las frutas y hortalizas evolucionan con las anteriores reacciones comunes en su desarrollo, sin embargo, cada una de ellas presenta particularidades, por lo cual cada fruto debe considerarse de forma individual para establecer los parámetros de manejo en su conservación.

            p Generalmente el crecimiento y madurez fisiológica de los frutos se completa cuando permanecen unidos a la planta, mientras que la maduración organoléptica puede ocurrir.


        .col-11.col-md-5(style="background-color: #CDE3B7; border-radius: 10px; box-shadow: 2px 2px 5px #999; margin-top: 10px").p-4

            p luego de ser recolectados; esto implica que las frutas deben cosecharse siempre por lo menos con maduración fisiológica.

            p Es más complejo el caso de las hortalizas, ya que algunas se cosechan apenas comienza el crecimiento como el zapatillo de tronco, otras promediando el crecimiento como las arvejas y otras al final del crecimiento como el pepino; por ejemplo el tomate debe cosecharse en madurez fisiológica.

    .row.mx-0

        .col-12.text-center

            br

            img(src="assets/images/pages/img6.svg", style="width: 90%")

br#madurez1

.container

    .header-ecored

        h2 2.1 Madurez fisiológica

        .brand-line-primary

    .row-12.d-flex

        .col-2.align-self-center

            img(src="assets/images/pages/img7.svg", style="width: 90%")

        .col-10

            hr.linea2

            p La madurez fisiológica se refiere al estado de desarrollo de la fruta en la planta de procedencia; todas las frutas requieren un período mínimo de desarrollo antes de la recolección.

            p La fruta madura es aquella que en el momento de ser cosechada, posee propiedades comestibles aceptables. Una fruta puede estar fisiológicamente madura pero no organolépticamente, de hecho muchas frutas se cosechan estando organolépticamente inmaduras como en el caso de los plátanos, kiwis y aguacates, que maduran después de la cosecha.


            hr.linea2

br#madurez2

.container

    .header-ecored

        h2 2.2 Madurez organoléptica o comercial

        .brand-line-primary

    .row.mx-0

        .col-12.d-flex

            .col-2.align-self-center

                img(src="assets/images/pages/img8.svg", style="width: 90%")

            .col-10

                hr.linea2

                p La maduración organoléptica es un proceso por el cual se transforma un producto con madurez fisiológica pero poco comestible, en otro con atributos de color, olor y gusto que lo hace atractivo para el consumidor, esto se da mediante una serie compleja de cambios que ocurren en tiempos distintos para cada variedad de fruta. 

                hr.linea2
    
    .row.mx-0

        .col-12.py-5

            p Durante la maduración organoléptica se presentan los siguientes fenómenos:

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img7.png", style="width: 60%")

        .col-12.py-4
        
            p Una forma de medir las edades fisiológicas de las frutas es a través del seguimiento de las reacciones de respiración, donde se evalúa el oxígeno consumido o el dióxido de carbono producido durante el desarrollo, maduración y envejecimiento.


        .col-12.text-center

            img(src="assets/images/pages/img8.png", style="width: 80%")

        .col-12.py-4

            p Según la figura donde se registra la evolución respiratoria en frutas, se registran dos comportamientos respiratorios típicos: uno donde se observa un máximo en las reacciones de respiración y otro que no presenta máximo. Las frutas que presentan un máximo en estas reacciones se denominan climatéricas y las otras no climatéricas. La intensidad y duración del pico climatérico varía mucho entre las diversas especies.

        .col-12.text-center

            img(src="assets/images/pages/img9.svg", style="width: 80%")

        .col-12.py-4

            p En la siguiente tabla se citan ejemplos de frutas climatéricas:

            p Tabla 2. Temperaturas recomendadas para el almacenamiento de frutas en instalaciones industriales con tres zonas de almacenamiento a temperaturas de 0, 7 y 13°C.

        .col-12.text-center

            img(src="assets/images/pages/img10.svg", style="width: 80%")

        .col-12.py-4

            p En frutas climatéricas la maduración organoléptica se produce durante el pico climatérico y puede ocurrir con el fruto adherido a la planta o en poscosecha. 

            p El etileno (eteno), es un regulador natural del crecimiento sintetizado por las mismas plantas. En los frutos es muy importante por las siguientes razones:

        .col-12.text-center

            img(src="assets/images/pages/img11.svg", style="width: 80%")

        .col-12.py-4

            p Cuando las frutas climatéricas maduran, pueden producir etileno suficiente para desencadenar la maduración de otras frutas de la misma especie o acelerar la senescencia de las no climatéricas. Para madurar o desenverdecer las frutas, se utiliza con frecuencia el tratamiento con etileno.

        .col-12.text-center

            img(src="assets/images/pages/img12.svg", style="width: 80%")
    
        .col-12.py-4

            p Muchas frutas como los melocotones maduran en el árbol, si se dejan durante un tiempo suficiente antes de iniciar la recolección. Otros frutos, como el plátano, alcanzada su madurez fisiológica, son duros, verdes y organolépticamente inmaduros siendo posible recolectarlos y transportarlos en este estado con pérdidas mínimas. De acuerdo a la demanda, pueden madurarse con etileno en condiciones controladas para que la fruta alcance su mejor calidad. Estas técnicas de maduración controlada en plátanos han sido habituales durante muchos años y se están aplicando a otros frutos climatéricos que se cosechan inmaduros como aguacates y kiwis.

br#reacciones

.container

    .header-ecored

        h2 2.3 Reacciones de respiración

        .brand-line-primary

    .row.mx-0

        .col-3.recuadro7

        .col-9.recuadroRight.align-self-center

            p.py-4 Las frutas y hortalizas como todo ser vivo, requieren un suministro continuo de energía para llevar a cabo sus reacciones metabólicas. Esta energía se obtiene mediante las reacciones de respiración que se pueden producir de forma aeróbica o anaeróbica.
    
    .header-ecored

        h3 2.3.1 Respiración aeróbica

        .brand-line-primary

    .row.mx-0

        .col-3.recuadro8

        .col-9.recuadroRight.align-self-center

            p.py-4 Es la respiración más frecuente en frutas y hortalizas, siempre y cuando haya oxígeno disponible del ambiente. Implica la oxidación de algunas sustancias orgánicas almacenadas en los tejidos vegetales, donde interviene la glucosa en presencia de oxígeno.

    .header-ecored

        h3  2.3.2 Respiración anaeróbica

        .brand-line-primary

    .row.mx-0

        .col-3.recuadro9

        .col-9.recuadroRight.align-self-center

            p.py-4 Cuando la cantidad de oxígeno disponible es escasa, el proceso de respiración se lleva a cabo con la glucosa al no contar con oxígeno suficiente, dando lugar a la formación de ácido láctico o acetaldehído y etanol, este proceso se denomina fermentación y suele presentarse en los siguientes casos:
    
    .row.mx-0.py-4

        .col-12.text-center

            img(src="assets/images/pages/img16.svg", style="width: 60%")
    
br#otras1

.container

    .header-ecored

        h2 2.4 Otras transformaciones durante la maduración en frutas

        .brand-line-primary

    .row.mx-0

        .col-12

            p Además de las reacciones de respiración, existen otras también muy importantes relacionadas con la percepción del consumidor.
    
    .header-ecored

        h3 2.4.1 Color

        .brand-line-primary

    .row.mx-0

        .col-12
        
            p El cambio de color es el más evidente y el que principalmente influye para determinar si la fruta está madura o no; sus causas se detallan en la siguiente gráfica:

            .row.mx-0

                .col-auto.px-0

                    img(src="assets/images/pages/img9.png", style="width: 60%").img-fluid

                .col-10.align-self-center.px-0

                    p.m-0 Degradación de la clorofila.

            br
            
            .row.mx-0

                .col-auto.px-0

                    img(src="assets/images/pages/img10.png", style="width: 60%").img-fluid

                .col-10.align-self-center.px-0

                        p.m-0 Síntesis de otros pigmentos como los carotenoides y antocianinas.

        .col-12.py-4

            p En la mayoría de las frutas, el efecto más importante es la pérdida de color verde relacionada con la degradación de la clorofila, sintetizándose o desenmascarando otros pigmentos como los carotenoides y antocianinas que van desde el amarillo hasta el rojo muy oscuro e incluso el negro. En muy pocas frutas, como alguna variedad de manzana, se produce cambio en la tonalidad del verde.

    .header-ecored

        h3 2.4.2 Hidratos de carbono

        .brand-line-primary
        
        p Durante la maduración ocurren dos comportamientos relacionados con los hidratos de carbono:

    .row.mx-0

        .col-12

            .row.mx-0

                .col-auto.px-0

                    img(src="assets/images/pages/img9.png", style="width: 60%").img-fluid

                .col-10.align-self-center.px-0

                    p.m-0 Degradación de carbohidratos poliméricos.
        
            br
            
            .row.mx-0

                .col-auto.px-0

                    img(src="assets/images/pages/img10.png", style="width: 60%").img-fluid

                .col-10.align-self-center.px-0

                    p.m-0 Síntesis de azúcares.
    
    .row.mx-0

        .col-12.py-4

            p En frutas climatéricas, los carbohidratos poliméricos se transforman en azúcares, haciéndolas más dulces y mejorando su aceptabilidad. Esta degradación de carbohidratos debilita las paredes celulares y la fuerza de unión entre células, haciendo que las frutas se ablanden modificando también su textura.

            p En frutas no climatéricas, durante la maduración, se sintetizan azúcares a partir de la savia desarrollando una mejor calidad gustativa.

    .header-ecored

        h3 2.4.3 Ácidos orgánicos

        .brand-line-primary

        .row.mx-0.d-flex

            .col-3.recuadro10

            .col-9.recuadroRight.align-self-center

                p.py-4 Estos ácidos intervienen en las reacciones de respiración o se convierten en azúcares. Cuando inicia la maduración organoléptica su contenido disminuye, con algunas excepciones como en la banana cuyo contenido de ácidos orgánicos es máximo en plena maduración, teniendo en cuenta que en esta fruta su contenido total de ácidos es muy bajo en relación con la mayoría de frutas.

    .header-ecored

        h3 2.4.4 Proteínas y aminoácidos

        .brand-line-primary

        .row.mx-0.d-flex

            .col-3.recuadro11

            .col-9.recuadroRight.align-self-center

                p.py-4 Estos ácidos intervienen en las reacciones de respiración o se convierten en azúcares. Cuando inicia la maduración organoléptica su contenido disminuye, con algunas excepciones como en la banana cuyo contenido de ácidos orgánicos es máximo en plena maduración, teniendo en cuenta que en esta fruta su contenido total de ácidos es muy bajo en relación con la mayoría de frutas.

    .header-ecored

        h3 2.4.5 Compuestos volátiles responsables del aroma

        .brand-line-primary

        .row.mx-0.d-flex

            .col-3.recuadro12

            .col-9.recuadroRight.align-self-center

                p(style="margin-top: 10px") Otra de las características importantes para el consumidor es el olor característico de las frutas, producto de la síntesis de compuestos aromáticos volátiles.

                p(style="margin-bottom: 10px")  Los frutos climatéricos producen volátiles mucho más aromáticos que los no climatéricos; son muy difíciles de conservar durante el procesamiento, por lo cual, se han desarrollado tecnologías para su recuperación y posterior reincorporación en algunos procesos, como en la realización de jugos concentrados de fruta.

br#otras2

.container

    .header-ecored

        h2 2.5 Otras transformaciones durante la maduración en hortalizas

        .brand-line-primary

        p Las hortalizas generalmente no presentan el pico climatérico ni cambios bruscos en la actividad metabólica durante su vida útil comercial, pero si ocurren incrementos metabólicos durante la germinación. Las reacciones más notables que ocurren en la germinación son:

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img20.svg", style="width: 90%").img-fluid
    
        .col-12.py-4

            p Las hortalizas suelen dividirse en cuatro grupos:

        .col-12.text-center

            img(src="assets/images/pages/img11.png", style="width: 90%").img-fluid

        .col-12.py-4

            p La calidad comestible de estos productos se determina por la textura, aroma y sabor, y no por el estado fisiológico. 

            p Los principales cambios durante la maduración de hortalizas se detallan en la siguiente tabla:

        .col-12

            nav.nav-tab-ecored
                #nav-tab.nav.nav-tabs(role='tablist')
                    a#nav-04-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='true') 
                        strong Semillas y vainas
                    a#nav-05-tab.nav-item.nav-link(data-toggle='tab', href='#nav-05', role='tab', aria-controls='nav-05', aria-selected='false') 
                        strong  Bulbos, raíces y tubérculos
                    a#nav-06-tab.nav-item.nav-link(data-toggle='tab', href='#nav-06', role='tab', aria-controls='nav-06', aria-selected='false') 
                        strong Flores, yemas, tallos y hojas
                    a#nav-07-tab.nav-item.nav-link(data-toggle='tab', href='#nav-07', role='tab', aria-controls='nav-07', aria-selected='false') 
                        strong Frutos
                    
                #nav-tabContent.tab-content
                    #nav-04.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-04-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Son más tiernas y dulces en estado inmaduro.
                                    li Cuando avanza la maduración, los azúcares se convierten en almidón perdiendo el sabor dulce, disminuye el contenido de agua y generalmente aumenta la cantidad de fibras duras disminuyendo la calidad comestible.
                                    li Cuando se cosechan para consumo fresco, su contenido de agua es entre 70%-80%.
                                    li Cuando se cosechan para semilla y otros usos como los cereales, el contenido de agua suele ser inferior al 20%.

                    #nav-05.tab-pane.fade(role='tabpanel', aria-labelledby='nav-05-tab')
                        
                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Cuando se cosechan, poseen actividad metabólica baja.
                                    li Con un almacenamiento adecuado su vida útil puede ser larga.

                    #nav-06.tab-pane.fade(role='tabpanel', aria-labelledby='nav-06-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Tienen una actividad metabólica muy variable y por lo tanto, su velocidad de deterioro es muy heterogénea.
                                    li Los tallos y hojas inician muy rápido la etapa de senescencia y pierden rápidamente su atractivo y valor nutritivo.
                                    li El momento de cosecha se determina en función de la textura.

                    #nav-07.tab-pane.fade(role='tabpanel', aria-labelledby='nav-07-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                ul
                                    li Cuando se consumen como hortalizas, pueden cosecharse maduros como por ejemplo el tomate, la berenjena, etc.
                                    li Otros pueden cosecharse antes de alcanzar la madurez como en el caso del pepino.
                                    li Algunos frutos presentan en sus reacciones respiratorias picos climatéricos, esto se evidencia en algunas frutas.
