public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Características de frutas y verduras para su procesamiento</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Características de frutas y verduras para su procesamiento</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Ecológica</span><span class="badge badge-pill badge-light mr-2">#Orgánica</span><span class="badge badge-pill badge-light mr-2">#Resoluciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.png" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="header-ecored">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row mx-0">
        <div class="col-12 text-center"><img src="assets/images/pages/img1.svg" style="width: 10%" /></div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <hr class="linea" />
            <p>Las frutas y verduras se comportan como organismos vivos, porque respiran y transpiran al igual que los seres humanos. A pesar que las etapas de desarrollo son las mismas, existen particularidades en cada materia prima que determina los cuidados en su recolección y manejo.</p>
            <p>Esta actividad de aprendizaje trata sobre las características de frutas y verduras que influyen en su procesamiento tales como su composición fisicoquímica y transformaciones naturales.</p>
            <hr class="linea" />
        </div>
    </div>
</div>

source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Características de frutas y verduras para su procesamiento', 'assets/images/header/header_media.png')

.container#impacto

    .header-ecored

        h1 Introducción

        .brand-line-primary

    .row.mx-0

        .col-12.text-center

            img(src="assets/images/pages/img1.svg", style="width: 10%")
    
    .row.mx-0

        .col-12

            hr.linea

            p Las frutas y verduras se comportan como organismos vivos, porque respiran y transpiran al igual que los seres humanos. A pesar que las etapas de desarrollo son las mismas, existen particularidades en cada materia prima que determina los cuidados en su recolección y manejo.

            p Esta actividad de aprendizaje trata sobre las características de frutas y verduras que influyen en su procesamiento tales como su composición fisicoquímica y transformaciones naturales.

            hr.linea
