public/pages/introduccion.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Procesamiento de frutas y verduras</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Materias primas y equipos para el procesamiento de frutas y verduras</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Antioxidantes</span><span class="badge badge-pill badge-light mr-2">#Colorantes</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div id="definicion"></div>
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/intro.png" />
    </div>
    <div class="header">
        <p>En el procesamiento de frutas y verduras el primer aspecto a considerar es la materia prima que va a ser procesada y que determinará en gran medida la calidad del producto final; así mismo, los ingredientes utilizados cumplen una función específica que aumentan el valor agregado del producto.</p>
        <p>Teniendo en cuenta la gran versatilidad de las frutas y verduras, existen numerosos equipos para su procesamiento, algunos específicos para cierta materia prima y otros que se pueden adaptar a las condiciones requeridas.</p>
        <p>Esta actividad de aprendizaje trata sobre las materias primas, principalmente ingredientes y equipos para el procesamiento de frutas y verduras.</p>
    </div>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions

+pageHeader('Materias primas y equipos para el procesamiento de frutas y verduras', 'assets/images/header/header_media.svg')
#definicion

.container
    .header-ecored
        h1 Introducción
        .brand-line-primary
        img.img-a.mt-2(src="assets/images/pages/ilustraciones/intro.png").img-fluid
    .header
        p En el procesamiento de frutas y verduras el primer aspecto a considerar es la materia prima que va a ser procesada y que determinará en gran medida la calidad del producto final; así mismo, los ingredientes utilizados cumplen una función específica que aumentan el valor agregado del producto.
        p Teniendo en cuenta la gran versatilidad de las frutas y verduras, existen numerosos equipos para su procesamiento, algunos específicos para cierta materia prima y otros que se pueden adaptar a las condiciones requeridas.
        p Esta actividad de aprendizaje trata sobre las materias primas, principalmente ingredientes y equipos para el procesamiento de frutas y verduras.
