public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>MadeInAragon. (2015). Elaboración de melocotón en almíbar. </strong></td>
                <td>Video</td>
                <td> <a href="https://www.youtube.com/watch?v=xvFjTj2O09I" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> Ver</a></td>
            </tr>
            <tr>
                <td> <strong>Rodríguez E. (2011). Uso de agentes antimicrobianos naturales en la conservación de frutas y hortalizas. </strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_Uso_de_agentes_antimicrobianos_naturales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>

source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody

            tr
                td 
                    strong FAO. (2000). Fisiología de la fruta, Manual de manejo postcosecha de frutas tropicales. 
                td Capítulo de manual
                td 
                    a(href="http://www.fao.org/3/a-ac304s.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td
                    strong Planeta Agronómico. (2016). Productos compatibles para almacenar y madurar juntos. 
                td Video
                td 
                    a(href="https://www.youtube.com/watch?v=82y6XPEbtkM", target="_blank") <span class="fa fa-youtube-play" aria-hidden="true"></span> Ver
